# selenium-web-automation-example

./: .gitignore  README.md  pom.xml
src/main/java/com/bishwa/: App.java
src/main/java/com/bishwa/playground/: SeleniumTest.java
src/main/java/com/bishwa/project/: RequestListener.java
src/main/java/com/bishwa/project/Utils/: DateUtils.java
src/main/java/com/bishwa/project/base/: BaseApplication.java  Welcome.java
src/main/java/com/bishwa/project/home/: BaseApplication.java  Welcome.java
src/main/java/com/bishwa/project/intranetfunction/implementation/: ChromeWebDriver.java  LisAutomateAction.java
src/main/java/com/bishwa/project/intranetfunction/implementation/lisautomateactions/: CheckInAction.java  CheckOutAction.java
src/main/java/com/bishwa/project/intranetfunction/restful/: CheckInOutRestService.java
src/main/java/com/bishwa/project/intranetfunction/service/: CheckInOutService.java
src/main/java/com/bishwa/project/intranetfunction/specification/: IAutomate.java  IWebDriver.java
src/main/java/com/bishwa/project/lis/core/lisautomateactions/: CheckInAction.java  CheckOutAction.java  LisAutomateAction.java  LoginAction.java
src/main/java/com/bishwa/project/lis/core/specification/: IAutomate.java  IDriverManager.java  IWebDriver.java
src/main/java/com/bishwa/project/lis/core/webdrivers/: ChromeDriverManager.java  ChromeWebDriver.java
src/main/java/com/bishwa/project/lis/properties/: IntranetProperties.java
src/main/java/com/bishwa/project/lis/restful/: CheckInOutRestService.java
src/main/java/com/bishwa/project/lis/service/: CheckInOutService.java
src/main/java/com/bishwa/project/playground/: Playground.java  SeleniumTest.java
src/main/java/com/bishwa/project/restful/: CheckInOutRestService.java
src/main/java/com/bishwa/project/scheduler/: CheckInTimer.java  CheckOutTimer.java  ScheduleConstants.java  TaskScheduler.java
src/main/resources-filtered/: intranet.properties  intranet.sample.properties  log4j2.component.properties  log4j2.xml
src/test/java/com/bishwa/: AppTest.java
